# EMP_CRUD_BE

EMPLOYEES_DETAILS_BL/: EMPLOYEES_DETAILS_BL.csproj  employees_details_bl.cs
EMPLOYEES_DETAILS_DATACONTRACTS/: EMPLOYEES_DETAILS_DATACONTRACTS.csproj  delete_employee_detail_ip.cs  delete_employee_detail_op.cs  get_employee_detail_ip.cs  get_employee_detail_op.cs  get_employee_details_list_ip.cs  get_employee_details_list_op.cs  post_employee_detail_ip.cs  post_employee_detail_op.cs  put_employee_detail_ip.cs  put_employee_detail_op.cs
EMPLOYEES_DETAILS_DATAOBJECTS/: tbl_employees_details.cs
EMPLOYEES_DETAILS_WEBAPI/: EMPLOYEES_DETAILS_WEBAPI.csproj  EMPLOYEES_DETAILS_WEBAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
EMPLOYEES_DETAILS_WEBAPI/Controllers/: DashboardController.cs  WeatherForecastController.cs
EMPLOYEES_DETAILS_WEBAPI/Properties/: launchSettings.json
